let quests = [  // для задания 2
    {
        question: 'Вы живёте в тихой и уютной деревеньке на окрайне страны.\n' +
        'Здесь есть практчески всё: речка, лес, горы, озеро, луга и поля, есть даже школа в соседнем селе.\n' +
        'Сейчас начало лета, воскресенье, раннее утро, Вы просыпаетесь и собираетесь ...\n',
        possibleActions: 2,
        firstAction: '1 - Поспать до обеда\n',
        secondAction: '2 - Пойти прогуляться\n'
    },
    {
        question: 'Вы решили поспать до обеда.\n' +
        'После того как Вы проснулись первое, что вы ощутили, это приятный запах, который шёл с кухни.\n' +
        'После Вы замечаете, какая за окном прекрасная погода, и Вы думаете ...\n',
        possibleActions: 2,
        firstAction: '1 - Пойти прогуляться\n',
        secondAction: '2 - Пойти пообедать\n'
    },
    {
        question: 'Вы решили пойти прогуляться.\n' +
        'Вы выходите из своего дома и видите прекрасный рассвет, блики солнца так и играют на озёрной глади.\n' +
        'Вы решаете дойти до озера, полюбоваться его красотойю\n' +
        'С одной стороны тропинки Вы видите пшеничное поле, за которым веднеется лес.\n' +
        'С другой стороны течёт речка, а в далеке виднеются горы.\n' +
        'Вы наслаждаетесь пейзажами и не замечаете как летит время.\n' +
        'Домой Вы приходите только к обеду, но до обеда ещё есть время и Вы решаете ...\n',
        possibleActions: 2,
        firstAction: '1 - Подождать обед в столовой\n',
        secondAction: '2 - Поколоть дров перед обедом\n'
    },
    {
        question: 'Здесь пишем текст повествования.\n' +
        'Потом пишем несколько действий, например, два\n',
        possibleActions: 2,
        firstAction: '1 - 1-й ответ\n',
        secondAction: '2 - 2-й ответ\n'
    }
];


//для задания 3
let questions = [
    {
        question: 'Каков порядковый номер водорода?',
        variants: [
            {symbol: 'a', value: 12},
            {symbol: 'b', value: 1},
            {symbol: 'c', value: 54},
            {symbol: 'd', value: 'Такого элемента нет'}
        ],
        trueVariant: 'b'
    },
    {
        question: 'В каком году США объявили независимость?',
        variants: [
            {symbol: 'a', value: '1в до н.э'},
            {symbol: 'b', value: 1202},
            {symbol: 'c', value: 1776},
            {symbol: 'd', value: 'США до сих пор зависимы от Великобритании'}
        ],
        trueVariant: 'c'
    },
    {
        question: 'Первоначальное название JavaScrit',
        variants: [
            {symbol: 'a', value: 'LiveScript'},
            {symbol: 'b', value: 'Ruby'},
            {symbol: 'c', value: 'ECMAScript'},
            {symbol: 'd', value: 'TypeScript'}
        ],
        trueVariant: 'a'
    }
];
